# Language guides: https://grafana.com/docs/grafana-cloud/monitor-applications/application-observability/setup/quickstart/
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"

# Python requires "Basic%20" instead of "Basic "
# Generate your Grafana Cloud OTLP token:
# https://grafana.com/docs/grafana-cloud/send-data/otlp/send-data-otlp/#manual-opentelemetry-setup-for-advanced-users
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <base64 encoded api token>"
