{{- if and (not .Values.config.create) (eq .Values.config.name "") }}
  {{- fail "if .Values.config.name is not set, then .Values.config.create should be set to true to use default configuration" }}
{{- end }}
{{- if and (.Values.config.create) (eq .Values.config.name "") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "beyla.fullname" . }}
  namespace: {{ include "beyla.namespace" . }}
  labels:
    {{- include "beyla.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  beyla-config.yml: |
  {{- toYaml .Values.config.data | nindent 4}}
{{- end }}
